#!markdown

# The Basics of Strings

Watch the full [C# 101 video](https://www.youtube.com/watch?v=JSpC7Cz64h0&list=PLdo4fOcmZ0oVxKLQCHpiUWun7vlJJvUiN&index=3) for this module.

## What is a String?

A string is a sequence of characters. A handy metaphor is a friendship bracelet, where you string together letters to make a name.

#!markdown

## Strings and String Literals

`firstFriend` and `secondFriend` are variables of strings. The line within `Console.WriteLine` is also a string. It's a **string literal**. A string literal is text what represents a constant string.

> Try that out with the following code. Press play and see what comes out.
>
> Next, try changing the variables to see different names.

#!csharp

string firstFriend = "Maria";
string secondFriend = "Sophia";
Console.WriteLine($"My friends are {firstFriend} and {secondFriend}");

#!markdown

## String Properties

As you explore more with strings, you'll find that strings are more than a collection of letters. You can find the length of a string using `Length`. `Length` is a **property** of a string and it returns the number of characters in that string.

> Try that out by seeing how long the names of the friends are:

#!csharp

Console.WriteLine($"The name {firstFriend} has {firstFriend.Length} letters.");
Console.WriteLine($"The name {secondFriend} has {secondFriend.Length} letters.");

// -my code
Console.WriteLine($"The first string has {firstFriend.Length} letters and second string has {secondFriend.Length} letters.")

#!markdown

# String Methods

## Leading and Trailing Spaces

Suppose your strings have leading or trailing spaces (also called **white space**) that you don't want to display. You want to trim the spaces from the strings. The `Trim` method and related methods `TrimStart` and `TrimEnd` do that work. You can just use those methods to remove leading and trailing spaces.

> Play around with trimming in the following code. The brackets are there to help you see all the white space.

**Editing Note: Should this be all one thing? Or multiple breakups of code and markdown?*

#!csharp

// -my practice code
string test = "   test    ";
Console.WriteLine($"This is a '{test.TrimEnd()}' line");

string greeting = "      Hello World!       ";
Console.WriteLine($"[{greeting.Trim()}]");

string trimmedGreeting = greeting.TrimStart();
Console.WriteLine($"[{trimmedGreeting}]");

trimmedGreeting = greeting.TrimEnd();
Console.WriteLine($"[{trimmedGreeting}]");

trimmedGreeting = greeting.Trim();
Console.WriteLine($"[{trimmedGreeting}]");

#!markdown

## Replace

You can also replace substrings with other values. For example, in the code below, you can take "Hello World!" and replace "Hello" with "Greetings", to make "Greetings World!"

> Try it out. What else could you replace "Hello" with?

#!csharp

string sayHello = "Hello World!";
Console.WriteLine(sayHello);
sayHello = sayHello.Replace("Hello", "Greetings");
Console.WriteLine(sayHello);

// - my practice
string toReplace1;
string toReplace = "Quick brown dog jumps under fox";
toReplace1 = toReplace.Replace("Quick","Super quick");
toReplace1 = toReplace.Replace("brown","golden");
Console.WriteLine(toReplace1);

#!markdown

## Changing Case

Sometimes you need your strings to be all UPPERCASE or all lowercase. `ToUpper` and `ToLower` do just that.
> The following example seems a bit mixed up. Can you fix it so "whisper" is all lowercase, and "shout" is all uppercase?

#!csharp

Console.WriteLine("WhiSPer".ToUpper());
Console.WriteLine("sHoUt".ToLower());

// - my practice
Console.WriteLine("wHisPer".ToArray().GetType());

#!markdown

# Playground

Now it's your turn to play around with what you've learned. Try these exercises:
> Create three variables of three different people.
>
> Find the length of the first person, make the second person all caps, and the third person all lowercase.
>
> How many letters are in "supercalifragilisticexpialidocious"?
>
> How many characters are taken out when you trim "       friendship bracelet     "? Does trimming take out the center space?
>
> What do you want to write?

#!csharp

Console.WriteLine("Playground");
Console.WriteLine("supercalifragilisticexpialidocious");
Console.WriteLine("       friendship bracelet     ");


// - my practice
Action<string> cw = Console.WriteLine;
string pax1 = "Reeve";
string pax2 = "Wiley";
string pax3 = "Johnson";

string pax4 = "supercalifragilisticexpialidocious";
string pax5 = "       friendship bracelet     ";
string pax5Trimmed = pax5.Trim();
int charDiff = pax5.Length - pax5Trimmed.Length;

cw(pax1.Length.ToString());
cw(pax2.ToUpper().ToString());
cw(pax3.ToLower().ToString());

cw(pax4.Length.ToString());

cw(pax5.Length.ToString());
cw(pax5Trimmed.Length.ToString());
cw($"{charDiff} 'spaces' have been removed");

#!markdown

# Continue learning

There are plenty more resources out there to learn!
> [⏩ Next Module - Searching Strings](http://tinyurl.com/csharp-notebook03)
>
> [⏪ Last Module - Hello World](http://tinyurl.com/csharp-notebook01)
>
> [Watch the video](https://www.youtube.com/watch?v=JSpC7Cz64h0&list=PLdo4fOcmZ0oVxKLQCHpiUWun7vlJJvUiN&index=3)
>
> [Documentation: Intro to C#](https://docs.microsoft.com/dotnet/csharp/tour-of-csharp/tutorials/hello-world?WT.mc_id=csharpnotebook-35129-website)
>
> [Start at the beginning: What is C#?](https://www.youtube.com/watch?v=BM4CHBmAPh4&list=PLdo4fOcmZ0oVxKLQCHpiUWun7vlJJvUiN&index=1)

#!markdown

# Other resources

Here's some more places to explore:
> [Other 101 Videos](https://dotnet.microsoft.com/learn/videos?WT.mc_id=csharpnotebook-35129-website)
>
> [Microsoft Learn](https://docs.microsoft.com/learn/dotnet/?WT.mc_id=csharpnotebook-35129-website)
>
> [C# Documentation](https://docs.microsoft.com/dotnet/csharp/?WT.mc_id=csharpnotebook-35129-website)
